version: '3.5'
services:
  frontend:
    image: laxmisreenivas/pixture-client:latest
    ports:
      - '3000:3000'
  backend:
    image: laxmisreenivas/pixture-server:latest
    ports:
      - '5000:5000'
    environment:
      - MONGO_DB="mongodb+srv://LaxmiGenius:HdvoWTWpZ6QaKewh@cluster0.zehgzrl.mongodb.net/?retryWrites=true&w=majority"
      - PORT=5000
      - SECRET_KEY="shhh..."